alias=stackorange
bitcoin.mainnet=true
bitcoin.node=bitcoind
bitcoind.rpcuser=test
bitcoind.rpcpass=123
bitcoind.zmqpubrawblock=tcp://bitcoind:28332
bitcoind.zmqpubrawtx=tcp://bitcoind:28333
db.bolt.auto-compact=true